PLUGPATH=~/.mozilla/plugins
install -d $PLUGPATH
if [ -e $PLUGPATH/libflashplayer.so ]
then
  zenity --question --text="Warning, flash is installed, Do you want an update ?" &>/dev/null
           ans=$?
           echo $ans
           [ "$ans" != "0" ] && exit 1
fi

cd $PLUGPATH
[ "$ARCH" = "x86" ] && ARCH=i386
wget https://projects.archlinux.org/svntogit/community.git/plain/trunk/PKGBUILD?h=packages/lib32-flashplugin --output-document=lib32-flashplugin
pkgver=$(grep pkgver= lib32-flashplugin | cut -d'=' -f2)
rm lib32-flashplugin
URL=http://fpdownload.macromedia.com/get/flashplayer/pdc/$pkgver/install_flash_player_11_linux.$ARCH.tar.gz
DEST=$PLUGPATH /ydfs/start/download $URL 
tar xzvf $(basename $URL)
rm $(basename $URL)
cd $HOME

# ln -sf /usr/lib/mozilla/plugins/libflashplayer.so /usr/lib/qupzilla/libflashplayer.so
